<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<style>
 body {
    overflow: hidden;
    background : rgb(100, 78, 71);
 }
    .body-container {
        position:relative;
       
        width : 90vw;
        height : 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .big-circle {
        position: absolute;
        width : 500px;
        height : 500px;
        
        border-radius: 50%;
        display: inline-block;
     
        border : 1px solid black;
        border-width: 2000px;
        
    }
</style>
<body>
    <div class="body-container">
        <div class="big-circle">
    </div>
    

    </div>
</body>
</html>